# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



#CREDENCIALES PARA HACER LA CONEXION A LA BASE DE DATOS

usr = root
pwd = admin
diver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/cafeteria?useSSL=false